version: '3'
services:
  mysql-db:
    container_name: mysql-db
    env_file:
      - .env
    image: "mysql/mysql-server" 
    ports:
      - "3307:3306"
    networks:
      springboot-mysql-network:
    environment:
      - MYSQL_ONETIME_PASSWORD=true
    volumes:
        - ./mysql-init:/docker-entrypoint-initdb.d/:ro
        
  springboot-mysql-app:
    container_name: springboot-mysql-app
    image: springboot-mysql-app:latest
    build: 
      context: ./analise-credito
      dockerfile: Dockerfile
    working_dir: /analise-credito
    restart: on-failure
    volumes:
      - ./analise-credito:/analise-credito
    ports:
      - "8088:8080"
    depends_on: 
      - mysql-db
    networks: 
      springboot-mysql-network: 
    environment:      
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}    
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true
    command: mvn clean spring-boot:run
    
networks:
    springboot-mysql-network:
